* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body {
    box-sizing: content-box;
    /* border: 2em solid black; */
}
section {
    font-family: 'Times New Roman', Times, serif;
    width: 624px;
    height: 668px;
    /* width: 100vw; */
    position: relative;
    background-image: url("./lawnman.jpg");
}


@media(max-width:900px){
   
 section{   
    width: 300px;
    height: 450px;
 } 
}
/* //////////Nav-bar//////////////////// */
/* header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #98dbc6;
    z-index: 1;
}

li {
    list-style-type: none;
}

a {
    color: black;
    text-decoration: none;
}
.container {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 1600px;
    padding: 10px;
    margin: auto;
}

.subcontainer {
    width: 85%;
    margin: auto;
}

.nav-name {
    color: #98dbc6;
    height: 3.5em;
    width: 6em;
}

.navbar {
   
    width: 100%;
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-menu {
    background-color: #98dbc6;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
    z-index: inherit;
}

.nav-branding {
    font-size: 2rem;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px 0;
    transition: all 0.3s ease;
    background-color: black;
}

@media(max-width: 1600px){
    .container{
        width: 100%;
    }
}

@media(max-width: 1024px){
    .hamburger {
        display: block;
    }

    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }
    
    .nav-item {
        margin: 16px 0;
    }

    .nav-menu.active {
        left: 0;
    }
 */

/* ////////////Game Stuff/////////////// */
#main {
    margin: 0 auto;
    margin-top: 5em;
}

#big-div {
    background-color: gray;
    display: flex;
    width: 90%;
    margin: 0 auto;
    height: 50vh;

}
#side-bar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#inventory {
    display: flex;
    flex-direction: column;
    flex-basis: 30%;
    padding: 1em;
   
}
#wallet {
    padding: 1em;
    background-color: white;
    width: 83%;
    margin: 1em auto;
}
#inventory-list {
    height: 14em;
    background-color: white;
}
li {
    list-style-type: none;
}
#main {
    flex-basis: 75%;
    background-color: red;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
#image {
    height: 60%;
    background-color: white;
    width: 80%;
    margin: 1em auto 0 auto;
}
#text {
    background-color: white;
    height:25%;
    width: 80%;
    margin: 0 auto .3em auto;

}

#button-bar {
    display: flex;
    background-color: blue;
    width: 90%;
    height: 5em;
    margin: 0 auto;
    justify-content: center;
    padding-top: 1em;
}

#button-bar button {
    height: 3.5em;
    width: 5.5em;
    border-radius: 6px;
    border: 1px solid black;
    margin-right: 1.5em;
}

.selected {
    background-color: red;

}

.tools {
    border: 1px solid black;
    padding: .5em;
}

.shop-div {
    background-color: green;
    /* width: 80%;
    height: 65%; */
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    position: absolute;
    z-index: 1;
    top: 8%;
    left: 15%;
}

.flex-container {
    display: flex;
    width: 70%;
    /* height:  */
    padding: .5em;
    border: 1px solid black;
    justify-content: space-between;
    margin: 0 auto;
}

#text {
    overflow: scroll;

}

img {
    width: 100%;
    height: 100%;
}
/* /////////////////////////// */
#page-stuff {
    margin-top: 4em;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

#go-back {
    color: #fe5f55;
    text-decoration: none;
    background-color: #b8d8d8;
    padding: 1.5em;
    font-weight: bold;
    border: .2em solid #7a9e9f;
    border-radius: 3px;
}

footer {
    margin-top: 4em;
    font-family: Arial, Helvetica, sans-serif;
    font-size: smaller;
}

/* ///////Modal/////////// */

#modal {
	background-color: rgba(0,0,0,0.4);
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: 1;
	/*This puts our modal in front of the body (which has a default z-index setting of `0`*/
	overflow: auto;
	/*If overflow is clipped, a scroll-bar should be added to see the rest of the content*/
	display: none;
}

#modal-textbox {
	background-color: white;
	height: 350px;
	width: 550px;
	border-radius: 2px;
	margin: 150px auto;
	/*This will set the margins for the top and the bottom to 150px (or larger). The right and left will automatically set themselves (and keep the box centered horizontally).*/
	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
	/*This will give the box some depth.*/
	padding: 2%;
	line-height: 120%;
}

@media(max-width:900px){
    #modal-textbox {
        width: auto;
        height: auto;
        padding: 0 20%;
    }
}

#modal-footer {
	text-align: center;
}


.modal-buttons {
	/* padding: 14px 18px;
	background-color: #677996;
	border: none;
	outline: none; */
    color: #fe5f55;
    text-decoration: none;
    background-color: #b8d8d8;
    padding: 1.5em;
    font-weight: bold;
    border: .2em solid #7a9e9f;
	border-radius: 3px;
    width: 11em;
	cursor: pointer;
}